---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    openshift.io/cluster-monitoring: "true"
  name: devhub
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: devhub
  namespace: devhub
spec:
  targetNamespaces:
    - devhub
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: devhub
  namespace: devhub
spec:
  channel: 'sfast'
  installPlanApproval: Automatic
  name: rhdh
  source: redhat-operators
  sourceNamespace: openshift-marketplace