---
apiVersion: v1
kind: Namespace
metadata:
  name: ansible-automation-platform
spec:
  finalizers:
  - kubernetes
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ansible-automation-platform-admin
  namespace: ansible-automation-platform
rules:
  - apiGroups:
      - 'aap.ansible.com'
    resources:
      - 'ansibleautomationplatforms'
    verbs:
      - '*'
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gitops-aap-admin
  namespace: ansible-automation-platform
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: openshift-gitops
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ansible-automation-platform-admin
---
apiVersion: v1
kind: Namespace
metadata:
  name: devspaces
spec:
  finalizers:
  - kubernetes
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: checluster-admin
  namespace: devspaces
rules:
  - apiGroups:
      - 'org.eclipse.che'
    resources:
      - 'checlusters'
    verbs:
      - '*'
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gitops-checluster-admin
  namespace: devspaces
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: openshift-gitops
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: checluster-admin
---
apiVersion: v1
kind: Namespace
metadata:
  name: nfs
spec:
  finalizers:
  - kubernetes
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: nfsprovisioners-admin
  namespace: nfs
rules:
  - apiGroups:
      - 'cache.jhouse.com'
    resources:
      - 'nfsprovisioners'
    verbs:
      - '*'
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gitops-nfsprovisioners-admin
  namespace: nfs
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: openshift-gitops
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nfsprovisioners-admin    
---
apiVersion: v1
kind: Namespace
metadata:
  name: rhdh-operator
spec:
  finalizers:
  - kubernetes
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: secrets-admin
  namespace: rhdh-operator
rules:
  - apiGroups:
      - ''
    resources:
      - secrets
    verbs:
      - '*'
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gitops-rhdh-secrets-admin
  namespace: rhdh-operator
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: openshift-gitops
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: secrets-admin
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gitops-rhdh-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rhdh-backstage-editor-role
subjects:
- kind: ServiceAccount
  name: openshift-gitops-argocd-application-controller
  namespace: openshift-gitops
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: operators
  namespace: openshift-gitops
spec:
  destination:
    namespace: openshift-gitops 
    server: https://kubernetes.default.svc
  project: default
  source:
    path: setup/argocd/operators
    repoURL: https://github.com/hammer-redhat/backvirt-boys
    targetRevision: jason-devel
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
...
